<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniLane | Главная страница</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/index.css">
    <style>
        body {
            margin-top: 10%;
            margin-left: 70%;
        }
        .user-card {
            max-width: 500px;
            height: 700px;
            text-align: center;
            margin: 0 auto;
        }
        .avatar > img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 100px;
        }
        .fa {
            font-size: 30px;
            color: #7f8896;
        }
        .roles {
            display: flex;
            gap: 5px;
            justify-content: center;
            font-size: small;
        }
        .role {
            width: 30px;
            height: 30px;
        }
        .role1 {
            background-color: #585f69;
            padding: 2px 5px;
            border-radius: 7px;
        }
        .member-since {
            color: #585f69;
        }
    </style>
</head>
<body>
    <div class="user-card">
        <span class="avatar"><img src="https://i.ibb.co/Msjw7Bz/d5b9eff65f053f21e96ca3dc84bd67af.jpg" alt="Аватар PartyCorn"></span>
        <h2>PartyCorn</h2>
        <div class="roles">
            <div class="role1">♂️ Даббер</div>
            <div class="role1">Программист</div>
            <div class="role1">Дизайнер</div>
            <div class="role1">Релизер</div>
            <!-- <div class="role"><i class="fa fa-microphone" aria-hidden="true" title="Даббер"></i></div>
            <div class="role"><i class="fa fa-pencil" aria-hidden="true" title="Релизер"></i></div> -->
        </div>
        <div class="about-me">Здесь будет моё описание. Например, харизматичный молодой паренёк, который часто любит нарушать режим сна.</div>
        <span class="member-since">Участник с <i>24 апр 2023</i></span>
    </div>
</body>
</html>