<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniLane | Генератор превью</title>
    <link rel="shortcut icon" href="../image/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../style/index.css">
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="../js/imggen.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@800&family=Ubuntu+Mono&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        #preview {
            position: relative;
        }
        #fly, #text {
            padding: 50px;
            position: absolute;
        }
        #logo img {
            width: 100px;
            height: 100px;
            transform: translateY(-20px);
        }
        #title {
            font-family: 'Noto Sans KR', sans-serif;
        }
        #ep {
            font-family: 'Ubuntu Mono', monospace;
        }
        #text {
            bottom: 0;
            left: 50%;
            transform: translateX(-75%);
            text-align: center;
            font-size: 50px;
        }
        #text::before, #logo::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            filter: blur(100px);
            z-index: -1;
            opacity: .5;
        }
        button {
            padding: 10px 50px;
        }
    </style>
</head>
<body>
    <div id="preview">
        <div id="fly">
            <div id="logo">
                <img src="../image/logo.png">
            </div>
        </div>
        <div id="text">
            <h1 id="title"></h1>
            <h3 id="ep"></h3>
        </div>
        <img src="" id="image">
    </div>
    <button>F12 -> ПКМ по id="preview" -> Скриншот узла</button>
</body>
</html>